@import '~antd/lib/style/themes/default.less';
@import '~@/utils/utils.less';

.flex{
    display: flex;
    justify-content:center;
    align-items:center;
}

.unit{
    display: flex;
    flex-direction: column;
    justify-content:space-between;
    align-items:center;
    width: 300px;
    height: 200px;
}

.box {
    display: flex;
    justify-content: center; /* 水平居中 */
    align-items: center;     /* 垂直居中 */
    width: 100%;
    height: 100%;
}
.inner {
    width: 300px;
    height: 200px;
    background-color: red;
}